{
  "name": "eslint-prettier-preset",
  "version": "1.0.0",
  "private": true,
  "description": "Example ESLint + Prettier / Exemplo ESLint + Prettier",
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.0"
  },
  "license": "MIT"
}
